# vending-machine-api

./: README.md  build.gradle
docker/: docker-compose.yml
docker/mysql/init/: create-tables.sql
document/: tables.puml
env/docker/mysql/: my.cnf
env/docker/mysql/init/: create-tables.sql
src/main/java/: Main.java
src/main/java/api/: Application.java
src/main/java/api/application/: DisplayUseCase.java  PaymentUseCase.java  PurchaseUseCase.java  RepaymentUseCase.java
src/main/java/api/application/payment/: PaymentInput.java  PaymentOutput.java  PaymentUseCase.java
src/main/java/api/application/repayment/: RepaymentOutput.java  RepaymentUseCase.java
src/main/java/api/application/repository/: CashManagerRepository.java  CashStockRepository.java  DrinkRepository.java  PaymentRepository.java  SoldRepository.java
src/main/java/api/application/sale/: SaleInput.java  SaleOutput.java  SaleUseCase.java
src/main/java/api/application/usecase/: PaymentUseCase.java  PurchaseUseCase.java  RepaymentUseCase.java
src/main/java/api/controler/: OrderController.java
src/main/java/api/controler/form/: PaymentForm.java  PurchaseForm.java
src/main/java/api/domain/: YenCurrency.java
src/main/java/api/domain/cash/: CashStock.java  CashStockRepository.java  CashStocks.java
src/main/java/api/domain/drink/: Drink.java  DrinkRepository.java
src/main/java/api/domain/enumeration/: DrinkTemperatureType.java  MoneyType.java
src/main/java/api/domain/model/: YenCurrency.java
src/main/java/api/domain/payment/: Payment.java  PaymentRepository.java  PaymentType.java  Payments.java
src/main/java/api/domain/payments/: Payment.java  PaymentRepository.java  PaymentType.java  Payments.java
src/main/java/api/domain/sale/: Sale.java  (+1 more)
src/main/java/api/infrastructure/: CashInoutDto.java  CashStockRepositoryImpl.java  DrinkDto.java  DrinkInoutDto.java  DrinkRepositoryImpl.java  PaymentDto.java  PaymentRepositoryImpl.java  SaleDto.java  SaleRepositoryImpl.java  SoldRepositoryImpl.java
src/main/java/api/repository/: CashStockRepository.java  DrinkRepository.java  PaymentRepository.java
src/main/java/api/usecase/: DisplayUseCase.java  PaymentUseCase.java  PurchaseUseCase.java  RepaymentUseCase.java
src/main/java/controler/: CommandType.java  OrderController.java  OrderReceiver.java  OrderType.java
src/main/java/domain/enumeration/: MoneyType.java
src/main/java/domain/service/: SearchSaleableDrinkService.java
src/main/java/infrastructure/InMemory/: CashStockRepositoryImpl.java  DrinkRepositoryImpl.java  PaymentRepositoryImpl.java
src/main/java/model/: Coin.java  Drink.java  Payment.java
src/main/java/presenter/: PaymentPresenter.java  PurchasePresenter.java  RepaymentPresenter.java
src/main/java/repository/: CashStockRepository.java  DrinkRepository.java  PaymentRepository.java
src/main/java/service/: PaymentService.java  SellingService.java
src/main/java/usecase/: PaymentUseCase.java  PurchaseUseCase.java  RepaymentUseCase.java
src/main/resources/: application.yml
src/test/java/: TestInitializer.java
temp/application/: DisplayUseCase.java
temp/infrastructure/inmemory/: CashManagerRepositoryImpl.java  DrinkRepositoryImpl.java  PaymentRepositoryImpl.java
temp/presentation/viewmodel/: SaleViewModel.java
temp/service/: SearchSaleableDrinkService.java
temp/valueobject/: Name.java  TemperatureState.java
(+126 files in other folders)
