buildscript {
  ext {
    springBootVersion = '2.5.2'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.sample.vendingmachine'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-devtools'
  implementation 'org.springframework.boot:spring-boot-starter-validation'

  // jdbc
  implementation 'mysql:mysql-connector-java:5.1.49'

  // lombok
  compileOnly 'org.projectlombok:lombok:1.18.20'
  annotationProcessor 'org.projectlombok:lombok:1.18.20'

  // ユニットテスト用の依存を追加
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'junit', module: 'junit'
  }
  testImplementation 'org.dbunit:dbunit:2.6.0'

  testImplementation(platform("org.testcontainers:testcontainers-bom:1.14.1"))
  testImplementation("org.testcontainers:mysql")
}
